.solutions {
  position: relative;
  @include tablet {
    padding: 50px 24px;
  }
  @include tablet_md {
    padding: 50px 0;
  }


  &__wrapper {
    & .section__description {
      max-width: 1048px;
      @include tablet_md {
        padding: 0 16px;
      }

      & + .solutions__inner {
        width: 100%;
        max-width: 1050px;
        height: 100%;
        margin: 88px auto 0 auto;
        @include tablet {
          margin-top: 50px;
        }
      }
    }
  }

  &__cards-wrapper {
    //height: 100%;
    display: flex;
    column-gap: 24px;
    flex-direction: column;
    row-gap: 88px;
    @include tablet_md {
      row-gap: 60px;
    }
    @include tablet_sm {
      row-gap: 50px;
    }
  }

  &__card-wrapper {
    width: 100%;
    max-width: 1050px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    & .card .card__description p:not(:last-child) {
      margin-bottom: 20px;
    }
    &:nth-child(even){
      flex-direction: row-reverse;

      @include tablet {
        & .card.card--transparent {
          margin-left: 24px;
          margin-right: 0;
        }
        @include tablet_md {
          flex-direction: column-reverse;
          & .card.card--transparent {
            margin-left: 0;
            padding: 0 16px;
          }
        }
      }
    }

    @include tablet_md {
      flex-direction: column-reverse;
      row-gap: 40px;
    }
   
    & .card.card--transparent {
      max-width: 400px;
      margin-left: 40px;
      margin-top: 96px;
      padding: 0;
      box-sizing: border-box;
      @include tablet {
        margin-left: 0;
        width: 50%;
        margin-right: 24px;
      }
      @include tablet_md {
        margin: 0;
        width: 100%;
        padding: 0 16px;
        max-width: 100%;
      }

      & .card__icon-wrapper.card__icon-wrapper--transparent {
        left: 0;
        @include tablet_md {
          position: static;
        }
      }

      & .card__title-wrapper {
        @include tablet_md {
          display: flex;
          align-items: center;
          column-gap: 20px;
          margin-bottom: 20px;
          & .card__title {
            margin-bottom: 0;

          }
        }
      }

      & .card__description:not(:last-child) {
        margin-bottom: 20px;
      }


    }
  }

  &__img-wrapper {
    max-width: 524px;
    height: auto;
    @include tablet_md {
      width: 100%;
      max-width: 100%;
    }

    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      //filter: drop-shadow(0px 80px 90px rgba(17, 26, 43, 0.08)) drop-shadow(0px 40px 30px rgba(0, 14, 26, 0.03)) drop-shadow(0px 5px 7px rgba(0, 14, 26, 0.02));
      border-radius: 40px;
      @include tablet_md {
        border-radius: 0;
      }
    }
  }
}
